/Sources/yocto_relay.vb (modif:Fri Jan 31 17:01:02 2014 size:28369)
/Sources/yocto_network.vb (modif:Fri Jan 31 17:01:02 2014 size:53169)
/Sources/yocto_dualpower.vb (modif:Fri Jan 31 17:01:02 2014 size:16940)
/Sources/yocto_power.vb (modif:Fri Jan 31 17:01:02 2014 size:16952)
/Sources/yocto_files.vb (modif:Fri Jan 31 17:01:02 2014 size:20399)
/Sources/yocto_watchdog.vb (modif:Fri Jan 31 17:01:02 2014 size:37071)
/Sources/yocto_wireless.vb (modif:Fri Jan 31 17:01:02 2014 size:23916)
/Sources/yocto_digitalio.vb (modif:Fri Jan 31 17:01:02 2014 size:35157)
/Sources/yocto_genericsensor.vb (modif:Fri Jan 31 17:01:02 2014 size:20476)
/Sources/yocto_carbondioxide.vb (modif:Fri Jan 31 17:01:02 2014 size:13583)
/Sources/yocto_pressure.vb (modif:Fri Jan 31 17:01:02 2014 size:13298)
/Sources/yocto_lightsensor.vb (modif:Fri Jan 31 17:01:02 2014 size:14684)
/Sources/yocto_datalogger.vb (modif:Fri Jan 31 17:01:02 2014 size:35621)
/Sources/yocto_display.vb (modif:Fri Jan 31 17:01:02 2014 size:68232)
/Sources/yocto_led.vb (modif:Fri Jan 31 17:01:02 2014 size:17140)
/Sources/yocto_wakeupschedule.vb (modif:Fri Jan 31 17:01:02 2014 size:25185)
/Sources/yocto_voltage.vb (modif:Fri Jan 31 17:01:02 2014 size:13199)
/Sources/yocto_oscontrol.vb (modif:Fri Jan 31 17:01:02 2014 size:13741)
/Sources/yocto_colorled.vb (modif:Fri Jan 31 17:01:02 2014 size:22438)
/Sources/yocto_temperature.vb (modif:Fri Jan 31 17:01:02 2014 size:17220)
/Sources/yocto_servo.vb (modif:Fri Jan 31 17:01:02 2014 size:19736)
/Sources/yocto_hubport.vb (modif:Fri Jan 31 17:01:02 2014 size:16459)
/Sources/yocto_current.vb (modif:Fri Jan 31 17:01:02 2014 size:13199)
/Sources/yocto_anbutton.vb (modif:Fri Jan 31 17:01:02 2014 size:30091)
/Sources/yocto_realtimeclock.vb (modif:Fri Jan 31 17:01:02 2014 size:18290)
/Sources/yocto_humidity.vb (modif:Fri Jan 31 17:01:02 2014 size:13298)
/Sources/yocto_voc.vb (modif:Fri Jan 31 17:01:02 2014 size:13265)
/Sources/yocto_api.vb (modif:Fri Jan 31 18:13:05 2014 size:280371)
/Sources/dll/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Sources/dll/amd64/yapi.dll (modif:Fri Jan 31 18:15:19 2014 size:201728)
/Sources/dll/README.txt (modif:Fri Jan 31 12:06:39 2014 size:100)
/Sources/yocto_wakeupmonitor.vb (modif:Fri Jan 31 17:01:02 2014 size:26200)
/Examples/Yocto-Temperature-demo/Form1.vb (modif:Fri Jan 31 12:06:37 2014 size:3182)
/Examples/Yocto-Temperature-demo/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Yocto-Temperature-demo/Form1.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:5720)
/Examples/Yocto-Temperature-demo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Yocto-Temperature-demo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:1521)
/Examples/Yocto-Temperature-demo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2786)
/Examples/Yocto-Temperature-demo/My Project/Application.myapp (modif:Fri Jan 31 12:06:37 2014 size:510)
/Examples/Yocto-Temperature-demo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1253)
/Examples/Yocto-Temperature-demo/My Project/Settings.settings (modif:Fri Jan 31 12:06:37 2014 size:279)
/Examples/Yocto-Temperature-demo/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5817)
/Examples/Yocto-Temperature-demo/Yocto-temperature-demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:5683)
/Examples/Yocto-Temperature-demo/ApplicationEvents.vb (modif:Fri Jan 31 12:06:37 2014 size:1035)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Fri Jan 31 12:06:37 2014 size:6421)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-Temperature-demo/bin/Debug/yocto-temperaturedemo.exe (modif:Fri Jan 31 18:53:24 2014 size:92672)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Light/demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Light/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Light/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Light/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Light/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Light/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Light/main.vb (modif:Fri Jan 31 12:06:39 2014 size:1443)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:26 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Color/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Color/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Color/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Color/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Color/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Color/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Color/main.vb (modif:Fri Jan 31 12:06:38 2014 size:2189)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:28 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Meteo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Meteo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Meteo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Meteo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Meteo/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1922)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:30 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-PT100/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-PT100/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-PT100/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-PT100/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-PT100/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-PT100/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1468)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:33 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-demo/Form1.vb (modif:Fri Jan 31 12:06:39 2014 size:4111)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Fri Jan 31 12:06:39 2014 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Fri Jan 31 12:06:39 2014 size:270054)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Fri Jan 31 12:06:39 2014 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Fri Jan 31 12:06:39 2014 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Fri Jan 31 12:06:39 2014 size:270054)
/Examples/Yocto-demo/yocto-demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:6098)
/Examples/Yocto-demo/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Yocto-demo/Form1.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:5346)
/Examples/Yocto-demo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Yocto-demo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:1521)
/Examples/Yocto-demo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:4193)
/Examples/Yocto-demo/My Project/Application.myapp (modif:Fri Jan 31 12:06:39 2014 size:510)
/Examples/Yocto-demo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1246)
/Examples/Yocto-demo/My Project/Settings.settings (modif:Fri Jan 31 12:06:39 2014 size:279)
/Examples/Yocto-demo/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:7139)
/Examples/Yocto-demo/ApplicationEvents.vb (modif:Fri Jan 31 12:06:39 2014 size:1035)
/Examples/Yocto-demo/Form1.resx (modif:Fri Jan 31 12:06:39 2014 size:6421)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-demo/bin/Debug/yocto-demo.exe (modif:Fri Jan 31 18:53:35 2014 size:1444352)
/Examples/Prog-DataLogger/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Prog-DataLogger/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:6466)
/Examples/Prog-DataLogger/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Prog-DataLogger/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Prog-DataLogger/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Prog-DataLogger/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Prog-DataLogger/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Prog-DataLogger/main.vb (modif:Fri Jan 31 12:06:38 2014 size:2308)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:36 2014 size:121344)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Amp/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Amp/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Amp/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Amp/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Amp/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Amp/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1961)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:38 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.vb (modif:Fri Jan 31 12:06:37 2014 size:2552)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:40 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1546)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:43 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-Volt-demo/Form1.vb (modif:Fri Jan 31 12:06:38 2014 size:6837)
/Examples/Yocto-Volt-demo/artwork/bg.png (modif:Fri Jan 31 12:06:38 2014 size:10605)
/Examples/Yocto-Volt-demo/artwork/frame.png (modif:Fri Jan 31 12:06:38 2014 size:6453)
/Examples/Yocto-Volt-demo/artwork/bgoff.png (modif:Fri Jan 31 12:06:38 2014 size:8999)
/Examples/Yocto-Volt-demo/yocto-demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:5877)
/Examples/Yocto-Volt-demo/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Yocto-Volt-demo/Form1.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:6964)
/Examples/Yocto-Volt-demo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Yocto-Volt-demo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:1521)
/Examples/Yocto-Volt-demo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3629)
/Examples/Yocto-Volt-demo/My Project/Application.myapp (modif:Fri Jan 31 12:06:38 2014 size:510)
/Examples/Yocto-Volt-demo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1246)
/Examples/Yocto-Volt-demo/My Project/Settings.settings (modif:Fri Jan 31 12:06:38 2014 size:279)
/Examples/Yocto-Volt-demo/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:6665)
/Examples/Yocto-Volt-demo/ApplicationEvents.vb (modif:Fri Jan 31 12:06:38 2014 size:1035)
/Examples/Yocto-Volt-demo/Form1.resx (modif:Fri Jan 31 12:06:38 2014 size:6421)
/Examples/Yocto-Volt-demo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-Volt-demo/bin/Debug/Yocto-Volt-demo.exe (modif:Fri Jan 31 18:53:44 2014 size:135680)
/Examples/Prog-YFiles-Example/yfilesdemo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:9028)
/Examples/Prog-YFiles-Example/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Prog-YFiles-Example/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Prog-YFiles-Example/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Prog-YFiles-Example/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Prog-YFiles-Example/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Prog-YFiles-Example/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Prog-YFiles-Example/main.vb (modif:Fri Jan 31 12:06:39 2014 size:2610)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:46 2014 size:150016)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-Inventory/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-Inventory/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-Inventory/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-Inventory/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-Inventory/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-Inventory/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-Inventory/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-Inventory/main.vb (modif:Fri Jan 31 12:06:38 2014 size:520)
/Examples/Doc-Inventory/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:48 2014 size:183296)
/Examples/Doc-Inventory/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-SaveSettings/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-SaveSettings/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-SaveSettings/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-SaveSettings/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-SaveSettings/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-SaveSettings/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-SaveSettings/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-SaveSettings/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1110)
/Examples/Doc-SaveSettings/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:50 2014 size:183808)
/Examples/Doc-SaveSettings/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.vb (modif:Fri Jan 31 12:06:39 2014 size:1546)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:53 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1658)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:55 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Temperature/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Temperature/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Temperature/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Temperature/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Temperature/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1468)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:57 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Demo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Demo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Demo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Demo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Demo/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Demo/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1541)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/demo.exe (modif:Fri Jan 31 18:53:59 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Prog-HubDiscovery-method1/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:6466)
/Examples/Prog-HubDiscovery-method1/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Prog-HubDiscovery-method1/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Prog-HubDiscovery-method1/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Prog-HubDiscovery-method1/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Prog-HubDiscovery-method1/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Prog-HubDiscovery-method1/main.vb (modif:Fri Jan 31 12:06:37 2014 size:2700)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:01 2014 size:121344)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-VOC/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-VOC/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-VOC/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-VOC/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-VOC/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-VOC/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1495)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:03 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.vb (modif:Fri Jan 31 12:06:39 2014 size:1854)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:05 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-EventBased/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Prog-EventBased/demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:6466)
/Examples/Prog-EventBased/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Prog-EventBased/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Prog-EventBased/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Prog-EventBased/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Prog-EventBased/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Prog-EventBased/main.vb (modif:Fri Jan 31 12:06:39 2014 size:2700)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:07 2014 size:121344)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-ModuleControl/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-ModuleControl/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-ModuleControl/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-ModuleControl/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-ModuleControl/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-ModuleControl/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-ModuleControl/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-ModuleControl/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1510)
/Examples/Doc-ModuleControl/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:09 2014 size:184320)
/Examples/Doc-ModuleControl/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.vb (modif:Fri Jan 31 12:06:37 2014 size:2373)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:11 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-Amp-demo/Form1.vb (modif:Fri Jan 31 12:06:37 2014 size:6841)
/Examples/Yocto-Amp-demo/artwork/bg.png (modif:Fri Jan 31 12:06:37 2014 size:11677)
/Examples/Yocto-Amp-demo/artwork/frame.png (modif:Fri Jan 31 12:06:37 2014 size:3565)
/Examples/Yocto-Amp-demo/artwork/bgoff.png (modif:Fri Jan 31 12:06:37 2014 size:9551)
/Examples/Yocto-Amp-demo/artwork/dial.svg (modif:Fri Jan 31 12:06:37 2014 size:36611)
/Examples/Yocto-Amp-demo/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Yocto-Amp-demo/yocto-amp-demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:5874)
/Examples/Yocto-Amp-demo/Form1.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:6979)
/Examples/Yocto-Amp-demo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Yocto-Amp-demo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:1521)
/Examples/Yocto-Amp-demo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3629)
/Examples/Yocto-Amp-demo/My Project/Application.myapp (modif:Fri Jan 31 12:06:37 2014 size:510)
/Examples/Yocto-Amp-demo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1246)
/Examples/Yocto-Amp-demo/My Project/Settings.settings (modif:Fri Jan 31 12:06:37 2014 size:279)
/Examples/Yocto-Amp-demo/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:6665)
/Examples/Yocto-Amp-demo/ApplicationEvents.vb (modif:Fri Jan 31 12:06:37 2014 size:1035)
/Examples/Yocto-Amp-demo/Form1.resx (modif:Fri Jan 31 12:06:37 2014 size:6421)
/Examples/Yocto-Amp-demo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Yocto-Amp-demo/bin/Debug/Yocto-Amp-demo.exe (modif:Fri Jan 31 18:54:12 2014 size:126976)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8917)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Prog-Display-DoubleBuffering/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Prog-Display-DoubleBuffering/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Prog-Display-DoubleBuffering/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Prog-Display-DoubleBuffering/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Prog-Display-DoubleBuffering/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Prog-Display-DoubleBuffering/main.vb (modif:Fri Jan 31 12:06:37 2014 size:3019)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:14 2014 size:146944)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Display/demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Display/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Display/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Display/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Display/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Display/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Display/main.vb (modif:Fri Jan 31 12:06:39 2014 size:2552)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:16 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1828)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:19 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Servo/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Servo/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Servo/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Servo/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Servo/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Servo/main.vb (modif:Fri Jan 31 12:06:37 2014 size:1487)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:21 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Prog-HubDiscovery-method2/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:6466)
/Examples/Prog-HubDiscovery-method2/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Prog-HubDiscovery-method2/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Prog-HubDiscovery-method2/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Prog-HubDiscovery-method2/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Prog-HubDiscovery-method2/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Prog-HubDiscovery-method2/main.vb (modif:Fri Jan 31 12:06:37 2014 size:2700)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:23 2014 size:121344)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1679)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:25 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Fri Jan 31 12:06:39 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.vbproj (modif:Fri Jan 31 12:06:39 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:39 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:39 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/My Project/Resources.resx (modif:Fri Jan 31 12:06:39 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.vb (modif:Fri Jan 31 12:06:39 2014 size:1364)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:27 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-Display-Sequences/displaySequences.vbproj (modif:Fri Jan 31 12:06:36 2014 size:7273)
/Examples/Prog-Display-Sequences/build.bat (modif:Fri Jan 31 12:06:36 2014 size:490)
/Examples/Prog-Display-Sequences/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:3015)
/Examples/Prog-Display-Sequences/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:439)
/Examples/Prog-Display-Sequences/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:2788)
/Examples/Prog-Display-Sequences/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:36 2014 size:1191)
/Examples/Prog-Display-Sequences/My Project/Resources.resx (modif:Fri Jan 31 12:06:36 2014 size:5612)
/Examples/Prog-Display-Sequences/main.vb (modif:Fri Jan 31 12:06:36 2014 size:2677)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:29 2014 size:146432)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Fri Jan 31 12:06:36 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.vbproj (modif:Fri Jan 31 12:06:36 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Watt/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Watt/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Watt/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Watt/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:36 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Watt/My Project/Resources.resx (modif:Fri Jan 31 12:06:36 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Watt/main.vb (modif:Fri Jan 31 12:06:36 2014 size:1442)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:31 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Relay/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Relay/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Relay/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Relay/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Relay/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Relay/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1546)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:33 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Fri Jan 31 12:06:36 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.vbproj (modif:Fri Jan 31 12:06:36 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-CO2/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-CO2/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-CO2/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-CO2/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:36 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-CO2/My Project/Resources.resx (modif:Fri Jan 31 12:06:36 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-CO2/main.vb (modif:Fri Jan 31 12:06:36 2014 size:1527)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:35 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-PowerColor/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-PowerColor/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-PowerColor/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-PowerColor/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-PowerColor/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1871)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:37 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-OldDataLogger/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Prog-OldDataLogger/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:6466)
/Examples/Prog-OldDataLogger/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Prog-OldDataLogger/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Prog-OldDataLogger/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Prog-OldDataLogger/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Prog-OldDataLogger/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Prog-OldDataLogger/main.vb (modif:Fri Jan 31 12:06:37 2014 size:2493)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:39 2014 size:121344)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1828)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:41 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-Calibration/Prog-Calibration.vbproj (modif:Fri Jan 31 12:06:38 2014 size:9155)
/Examples/Prog-Calibration/Form1.vb (modif:Fri Jan 31 12:06:38 2014 size:16548)
/Examples/Prog-Calibration/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Prog-Calibration/Form1.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:13856)
/Examples/Prog-Calibration/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Prog-Calibration/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:1521)
/Examples/Prog-Calibration/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Prog-Calibration/My Project/Application.myapp (modif:Fri Jan 31 12:06:38 2014 size:510)
/Examples/Prog-Calibration/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1209)
/Examples/Prog-Calibration/My Project/Settings.settings (modif:Fri Jan 31 12:06:38 2014 size:279)
/Examples/Prog-Calibration/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Prog-Calibration/ApplicationEvents.vb (modif:Fri Jan 31 12:06:38 2014 size:1023)
/Examples/Prog-Calibration/Form1.resx (modif:Fri Jan 31 12:06:38 2014 size:6523)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Fri Jan 31 18:54:43 2014 size:453120)
/Examples/Prog-Calibration/icon.ico (modif:Fri Jan 31 12:06:38 2014 size:295606)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.vbproj (modif:Fri Jan 31 12:06:36 2014 size:7273)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Fri Jan 31 12:06:36 2014 size:490)
/Examples/Prog-Display-DrawBitmap/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:3015)
/Examples/Prog-Display-DrawBitmap/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:439)
/Examples/Prog-Display-DrawBitmap/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:2788)
/Examples/Prog-Display-DrawBitmap/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:36 2014 size:1191)
/Examples/Prog-Display-DrawBitmap/My Project/Resources.resx (modif:Fri Jan 31 12:06:36 2014 size:5612)
/Examples/Prog-Display-DrawBitmap/main.vb (modif:Fri Jan 31 12:06:36 2014 size:3177)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:45 2014 size:146944)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Fri Jan 31 12:06:36 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.vbproj (modif:Fri Jan 31 12:06:36 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:36 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:36 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/My Project/Resources.resx (modif:Fri Jan 31 12:06:36 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.vb (modif:Fri Jan 31 12:06:36 2014 size:2552)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:47 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Fri Jan 31 12:06:37 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.vbproj (modif:Fri Jan 31 12:06:37 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Knob/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Knob/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Knob/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:37 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Knob/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:37 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Knob/My Project/Resources.resx (modif:Fri Jan 31 12:06:37 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Knob/main.vb (modif:Fri Jan 31 12:06:37 2014 size:2239)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:49 2014 size:184832)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Fri Jan 31 12:06:38 2014 size:490)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.vbproj (modif:Fri Jan 31 12:06:38 2014 size:8362)
/Examples/Doc-GettingStarted-Yocto-Volt/My Project/Settings.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:3015)
/Examples/Doc-GettingStarted-Yocto-Volt/My Project/Application.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:439)
/Examples/Doc-GettingStarted-Yocto-Volt/My Project/Resources.Designer.vb (modif:Fri Jan 31 12:06:38 2014 size:2788)
/Examples/Doc-GettingStarted-Yocto-Volt/My Project/AssemblyInfo.vb (modif:Fri Jan 31 12:06:38 2014 size:1191)
/Examples/Doc-GettingStarted-Yocto-Volt/My Project/Resources.resx (modif:Fri Jan 31 12:06:38 2014 size:5612)
/Examples/Doc-GettingStarted-Yocto-Volt/main.vb (modif:Fri Jan 31 12:06:38 2014 size:1930)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/demo.exe (modif:Fri Jan 31 18:54:51 2014 size:184320)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/yapi.dll (modif:Fri Jan 31 18:14:07 2014 size:167936)
/build.bat (modif:Fri Jan 31 12:06:40 2014 size:559)
/README.txt (modif:Fri Jan 31 12:06:40 2014 size:2601)
/Documentation/yoctolib-vbnet-FR.html (modif:Fri Jan 31 12:06:40 2014 size:810095)
/Documentation/yoctolib-vbnet-EN.pdf (modif:Fri Jan 31 12:06:40 2014 size:1407573)
/Documentation/yoctolib-vbnet-FR.pdf (modif:Fri Jan 31 12:06:40 2014 size:1468775)
/Documentation/yoctolib-vbnet-EN.html (modif:Fri Jan 31 12:06:40 2014 size:687024)
